#configview_popin {
  position: fixed;
  z-index:1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;

  & > div {
    width: 800px;
    background-color: #FFF;
    overflow: hidden;
    overflow-y: auto;
    max-height: 80%;

    .close {
      float:right;
      margin: 5px 5px 0 0;
    }

    #configview_popin_container {
      padding: 25px 15px 15px 15px;
    }

    ul {
      list-style: none;
    }

    .show-in {
      label {
        font-weight:bold;
      }
    }
    .scopes {
      margin: 20px 0 0 0;
      ul {
        margin: 0 0 0 30px;
      }
    }
  }
}

.admin__field-rewrite {
  float:right;
}